/*
用一条语句判断一个整数是不是2的整数次方
*/

/*
分析：
1. 先总结规律   2^0=1 2^1=10 2^2=100 2^3=1000 2^4=10000 ... ...
2. 2的整数倍的数二进制只有一个1，如果将这个数减一，则唯一的1变为0，原来的0变为1，如果将
    这两个数相与，结果一定为0
3. 所以可以根据这个规律来判断   if(!(n&(n-1)))
*/