/*
我们可以用2*1的小矩形横着或者竖着去覆盖更大的矩形。请问用n个2*1的小矩形无重叠地覆盖
一个2*n的大矩形，从同一个方向看总共有多少种不同的方法？
*/

/*
分析：
1. n=1      只有一种方式    f(1) = 1
2. n=2      横着放或者竖着放两种方式    f(2) = 2
3. n=3      第一块竖着放，则第二块可以竖着放也可以横着放，有两种；第一块横着放，
    剩下的两块只能一横一竖，1种，共3种      f(3) = 3
4. n=4      第一块竖着放，则剩下的可以看作是f(4-1)的情形；第一块横着放，则剩下的可以
    看作f(4-2)的情形,f(4) = f(3)+f(2)
5. n        第一块竖着放，则剩下的可以看作是f(n-1)的情形；第一块横着放，则剩下的可以
    看作f(n-2)的情形，共f(n) = f(n-1)+f(n-2)

综上，其实还是斐波那契数列。
*/