/*
输入数字n，按顺序打印出从1到最大的n位十进制数。比如，输入3，则打印出1，2，3一直到最大
的3位数999
*/

/*
分析：
1. n的值没有限定，有以下几个问题：
    n能否为负数
    n非常大时，uint64表示不出来
*/