/*
一只青蛙一次可以跳上1级台阶，也可以跳上2级。求该青蛙跳上一个n级的台阶总共有多少种跳法
（先后次序不同算不同的结果）
*/

/*
分析：
1. 当台阶只有一阶时，只有一种跳法
2. 当台阶有2阶时，可以先跳一阶再跳一阶，或者一次跳2阶，共有2种跳法
3. 当台阶有n阶时假设跳法有f(n)，第一次跳有两种选择：先跳一阶，则剩下有f(n-1)种选择；
先跳2阶，则剩下有f(n-2)种选择；故总共有f(n-1) + f(n-2)种跳法
4.依据上面分析，就是一个异化的斐波那契数列问题，代码参考例7
*/