/*
一只青蛙一次可以跳上1级台阶，也可以跳上2级……它也可以跳上n级。求该青蛙跳上一个n级的台阶
(n为正整数)总共有多少种跳法。
*/

/*
分析：
1. 1级台阶  1种跳法
2. 2级台阶  2种跳法
3. 3级台阶  3种跳法 f(1)+f(2)
4. 4级台阶  6种跳法 f(1)+f(2)+f(3)
5. n级台阶  f(n-1)+f(n-2)+f(n-3)+...+f(1)

f(n) = f(n-1)+f(n-2)+f(n-3)+...+f(1)
f(n-1) = f(n-2)+f(n-3)+f(n-4)+...+f(1)

所以 f(n) = 2f(n-1)
还是递归场景
*/